plugin.tx_jhecountdownce {
	view {
		templateRootPath = {$plugin.tx_jhecountdownce.view.templateRootPath}
		partialRootPath = {$plugin.tx_jhecountdownce.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jhecountdownce.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_jhecountdownce.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

plugin.tx_jhecountdownce._CSS_DEFAULT_STYLE (

	.tx-jhe-countdownce {
		border: 1px solid #d3e4d5;
		padding: 5px;
	}

	.tx-jhe-countdownce .title {
		margin: 30px 0 0 50px;

		color: #f1530f;
		font-weight: bold;
		font-size: 28px;
		line-height: 28px;
	}

	.tx-jhe-countdownce .subtitle {
		margin: 10px 0 0 50px;

		color: #f1530f;
		font-weight: bold;
		font-size: 20px;
		line-height: 20px;
	}

	.tx-jhe-countdownce .text {
		margin: 10px 0 0 50px;
	}

	.tx-jhe-countdownce .text p {
		margin: 0;
	}

	.tx-jhe-countdownce .countdown-container {
		margin: 10px 0 0 50px;

		color: #f1530f;
		font-weight: bold;
		font-size: 36px;
		line-height: 36px;
		text-align: right;
	}

	.tx-jhe-countdownce img {
		float: right;
		width: 250px;
	}

	.tx-jhe-countdownce .ce-clearer {
		clear: both;
	}

	.main-countdown {
		margin: 10px 0 0 50px;
		width: 580px;
	}
	.main-countdown p {
		color: #f1530f;
	}
	.main-countdown .countdown-container {
		height: 130px;
	}
	.main-countdown .time {
		border-radius: 5px;
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
		display: inline-block;
		text-align: center;
		position: relative;
		height: 95px;
		min-width: 115px;

		-webkit-perspective: 479px;
		-moz-perspective: 479px;
		-ms-perspective: 479px;
		-o-perspective: 479px;
		perspective: 479px;

		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;

		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);

		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	.main-countdown .count {
		background: #202020;
		color: #f8f8f8;
		display: block;
		font-family: 'Oswald', sans-serif;
		font-size: 1.5em;
		line-height: 1.75em;
		overflow: hidden;
		position: absolute;
		text-align: center;
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		top: 0;
		width: 100%;

		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);

		-webkit-transform-style: flat;
		-moz-transform-style: flat;
		-ms-transform-style: flat;
		-o-transform-style: flat;
		transform-style: flat;
	}
	.main-countdown .count.top {
		border-top: 1px solid rgba(255,255,255,0.2);
		border-bottom: 1px solid rgba(255,255,255,0.1);
		border-radius: 5px 5px 0 0;
		height: 50%;

		-webkit-transform-origin: 50% 100%;
		-moz-transform-origin: 50% 100%;
		-ms-transform-origin: 50% 100%;
		-o-transform-origin: 50% 100%;
		transform-origin: 50% 100%;
	}
	.main-countdown .count.bottom {
		background-image: linear-gradient(rgba(255,255,255,0.1), transparent);
		background-image: -webkit-linear-gradient(rgba(255,255,255,0.1), transparent);
		background-image: -moz-linear-gradient(rgba(255,255,255,0.1), transparent);
		background-image: -ms-linear-gradient(rgba(255,255,255,0.1), transparent);
		background-image: -o-linear-gradient(rgba(255,255,255,0.1), transparent);
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		border-radius: 0 0 5px 5px;
		line-height: 0;
		height: 50%;
		top: 50%;

		-webkit-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		-ms-transform-origin: 50% 0;
		-o-transform-origin: 50% 0;
		transform-origin: 50% 0;
	}
	.main-countdown .count.next {
	}
	.main-countdown .label {
		font-size: x-small;
		margin-top: 5px;
		display: block;
		position: absolute;
		top: 95px;
		width: 100%;
	}
	/* Animation start */
	.main-countdown .count.curr.top {
		-webkit-transform: rotateX(0deg);
		-moz-transform: rotateX(0deg);
		-ms-transform: rotateX(0deg);
		-o-transform: rotateX(0deg);
		transform: rotateX(0deg);
		z-index: 3;
	}
	.main-countdown .count.next.bottom {
		-webkit-transform: rotateX(90deg);
		-moz-transform: rotateX(90deg);
		-ms-transform: rotateX(90deg);
		-o-transform: rotateX(90deg);
		transform: rotateX(90deg);
		z-index: 2;
	}
	/* Animation end */
	.main-countdown .flip .count.curr.top {
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;

		-webkit-transform: rotateX(-90deg);
		-moz-transform: rotateX(-90deg);
		-ms-transform: rotateX(-90deg);
		-o-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
	}
	.main-countdown .flip .count.next.bottom {
		-webkit-transition: all 250ms ease-in-out 250ms;
		-moz-transition: all 250ms ease-in-out 250ms;
		-ms-transition: all 250ms ease-in-out 250ms;
		-o-transition: all 250ms ease-in-out 250ms;
		transition: all 250ms ease-in-out 250ms;

		-webkit-transform: rotateX(0deg);
		-moz-transform: rotateX(0deg);
		-ms-transform: rotateX(0deg);
		-o-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}

	@media screen and (max-width: 48em) {
  .main-countdown {
    width: 100%;
  }
  .main-countdown .countdown-container {
    height: 100px;
  }
  .main-countdown .time {
      height: 70px;
      width: 48px;
  }
  .main-countdown .count {
    font-size: 1.5em;
    line-height: 70px;
  }
  .main-countdown .label {
    font-size: 0.8em;
    top: 72px;
  }
}

)